<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEk-q8-8wT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Change Custom Controller-->
        <scene sceneID="ip7-B9-OQW">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="aEk-q8-8wT" customClass="WKChangeCustomController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bnK-kf-OZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tOj-Tc-AxR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I0J-x4-coH">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0J-x4-coH" id="UaB-4U-7Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-sj-ZtD">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uxb-sj-ZtD" secondAttribute="bottom" id="NNh-MI-98A"/>
                                                <constraint firstItem="Uxb-sj-ZtD" firstAttribute="leading" secondItem="UaB-4U-7Zs" secondAttribute="leading" constant="20" id="ceH-Uu-a6G"/>
                                                <constraint firstItem="Uxb-sj-ZtD" firstAttribute="top" secondItem="UaB-4U-7Zs" secondAttribute="top" id="guU-Fc-LpY"/>
                                                <constraint firstAttribute="trailing" secondItem="Uxb-sj-ZtD" secondAttribute="trailing" constant="20" id="ha5-ZI-zVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3X9-5J-u81">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3X9-5J-u81" id="Mdk-yR-jGP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-c7-hNb">
                                                    <rect key="frame" x="20" y="0.0" width="104" height="43.5"/>
                                                    <state key="normal" title="公司名称：" image="xinghao">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-xb-Y4w">
                                                    <rect key="frame" x="124" y="0.0" width="476" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uCZ-xb-Y4w" secondAttribute="bottom" id="E07-yg-2Og"/>
                                                <constraint firstItem="uCZ-xb-Y4w" firstAttribute="leading" secondItem="6eA-c7-hNb" secondAttribute="trailing" id="TmJ-0W-UEH"/>
                                                <constraint firstItem="6eA-c7-hNb" firstAttribute="leading" secondItem="Mdk-yR-jGP" secondAttribute="leading" constant="20" id="ZzD-f2-upO"/>
                                                <constraint firstAttribute="bottom" secondItem="6eA-c7-hNb" secondAttribute="bottom" id="fsy-0Z-E8V"/>
                                                <constraint firstItem="uCZ-xb-Y4w" firstAttribute="top" secondItem="Mdk-yR-jGP" secondAttribute="top" id="kn3-6j-gE4"/>
                                                <constraint firstAttribute="trailing" secondItem="uCZ-xb-Y4w" secondAttribute="trailing" id="qho-oH-5CR"/>
                                                <constraint firstItem="6eA-c7-hNb" firstAttribute="top" secondItem="Mdk-yR-jGP" secondAttribute="top" id="wbc-on-5j5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Af5-zV-BfL">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Af5-zV-BfL" id="249-j6-896">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-kn-MYJ">
                                                    <rect key="frame" x="20" y="0.0" width="86" height="43.5"/>
                                                    <state key="normal" title="联系人：" image="xinghao">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-7T-DcL">
                                                    <rect key="frame" x="106" y="0.0" width="494" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vMP-7T-DcL" secondAttribute="bottom" id="3u3-lc-bgm"/>
                                                <constraint firstItem="vMP-7T-DcL" firstAttribute="leading" secondItem="JTq-kn-MYJ" secondAttribute="trailing" id="9Yy-DL-Z7M"/>
                                                <constraint firstAttribute="trailing" secondItem="vMP-7T-DcL" secondAttribute="trailing" id="LVK-El-kKn"/>
                                                <constraint firstItem="vMP-7T-DcL" firstAttribute="top" secondItem="249-j6-896" secondAttribute="top" id="Vux-jK-jP8"/>
                                                <constraint firstAttribute="bottom" secondItem="JTq-kn-MYJ" secondAttribute="bottom" id="qIi-Sz-inQ"/>
                                                <constraint firstItem="JTq-kn-MYJ" firstAttribute="leading" secondItem="249-j6-896" secondAttribute="leading" constant="20" id="xx4-4g-QBU"/>
                                                <constraint firstItem="JTq-kn-MYJ" firstAttribute="top" secondItem="249-j6-896" secondAttribute="top" id="zgZ-0u-6yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q8v-I8-vY7">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8v-I8-vY7" id="Zsa-q9-efS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US8-Mr-gJF">
                                                    <rect key="frame" x="20" y="0.0" width="104" height="43.5"/>
                                                    <state key="normal" title="联系电话：" image="xinghao">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-6y-Lde">
                                                    <rect key="frame" x="124" y="0.0" width="476" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="US8-Mr-gJF" firstAttribute="top" secondItem="Zsa-q9-efS" secondAttribute="top" id="Axg-Lx-MNh"/>
                                                <constraint firstAttribute="trailing" secondItem="2wF-6y-Lde" secondAttribute="trailing" id="ORu-2P-KbK"/>
                                                <constraint firstAttribute="bottom" secondItem="2wF-6y-Lde" secondAttribute="bottom" id="PRQ-eU-IJC"/>
                                                <constraint firstItem="2wF-6y-Lde" firstAttribute="leading" secondItem="US8-Mr-gJF" secondAttribute="trailing" id="RRP-c4-OsW"/>
                                                <constraint firstAttribute="bottom" secondItem="US8-Mr-gJF" secondAttribute="bottom" id="a15-87-5rB"/>
                                                <constraint firstItem="US8-Mr-gJF" firstAttribute="leading" secondItem="Zsa-q9-efS" secondAttribute="leading" constant="20" id="dmc-Ps-8MO"/>
                                                <constraint firstItem="2wF-6y-Lde" firstAttribute="top" secondItem="Zsa-q9-efS" secondAttribute="top" id="h1w-gE-kqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NBY-v5-hl3">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBY-v5-hl3" id="fN2-gp-NVy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-8x-EUG">
                                                    <rect key="frame" x="20" y="0.0" width="104" height="43.5"/>
                                                    <state key="normal" title="所在位置：" image="xinghao">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-tp-TaG">
                                                    <rect key="frame" x="558" y="11" width="22" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BeY-04-bmG"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-Hk-Eef">
                                                    <rect key="frame" x="124" y="0.5" width="434" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ry0-tp-TaG" firstAttribute="leading" secondItem="Xtn-Hk-Eef" secondAttribute="trailing" id="1HM-Zw-G8W"/>
                                                <constraint firstItem="e54-8x-EUG" firstAttribute="leading" secondItem="fN2-gp-NVy" secondAttribute="leading" constant="20" id="3Lo-FD-yN6"/>
                                                <constraint firstItem="Ry0-tp-TaG" firstAttribute="top" secondItem="fN2-gp-NVy" secondAttribute="top" constant="11" id="5wa-a3-PYB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ry0-tp-TaG" secondAttribute="trailing" constant="20" id="Acw-Xi-CM7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ry0-tp-TaG" secondAttribute="bottom" constant="11" id="LCt-31-2Im"/>
                                                <constraint firstAttribute="bottom" secondItem="e54-8x-EUG" secondAttribute="bottom" id="Q1r-oM-HgT"/>
                                                <constraint firstAttribute="bottom" secondItem="Xtn-Hk-Eef" secondAttribute="bottom" id="WED-Sr-hQH"/>
                                                <constraint firstItem="e54-8x-EUG" firstAttribute="top" secondItem="fN2-gp-NVy" secondAttribute="top" id="Wtb-q7-L6C"/>
                                                <constraint firstItem="Xtn-Hk-Eef" firstAttribute="leading" secondItem="e54-8x-EUG" secondAttribute="trailing" id="nTb-u8-ytn"/>
                                                <constraint firstItem="Xtn-Hk-Eef" firstAttribute="top" secondItem="fN2-gp-NVy" secondAttribute="top" id="tfx-Pz-W8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="177-OK-Eou">
                                        <rect key="frame" x="0.0" y="255" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="177-OK-Eou" id="8HY-th-4qw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-xA-Wvo">
                                                    <rect key="frame" x="20" y="0.0" width="104" height="43.5"/>
                                                    <state key="normal" title="详细地址：" image="xinghao">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90C-XH-vIt">
                                                    <rect key="frame" x="124" y="0.0" width="476" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WQ1-xA-Wvo" secondAttribute="bottom" id="3A6-Dm-Btd"/>
                                                <constraint firstAttribute="bottom" secondItem="90C-XH-vIt" secondAttribute="bottom" id="4Uv-cg-0cg"/>
                                                <constraint firstAttribute="trailing" secondItem="90C-XH-vIt" secondAttribute="trailing" id="4im-f3-hm8"/>
                                                <constraint firstItem="WQ1-xA-Wvo" firstAttribute="leading" secondItem="8HY-th-4qw" secondAttribute="leading" constant="20" id="A9i-De-wUP"/>
                                                <constraint firstItem="90C-XH-vIt" firstAttribute="leading" secondItem="WQ1-xA-Wvo" secondAttribute="trailing" id="H5P-KR-pMk"/>
                                                <constraint firstItem="90C-XH-vIt" firstAttribute="top" secondItem="8HY-th-4qw" secondAttribute="top" id="Y04-yq-VHl"/>
                                                <constraint firstItem="WQ1-xA-Wvo" firstAttribute="top" secondItem="8HY-th-4qw" secondAttribute="top" id="hCy-y5-Omc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LaI-de-YTf">
                                        <rect key="frame" x="0.0" y="299" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LaI-de-YTf" id="IRp-YR-iQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-dM-CAL">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="43.5"/>
                                                    <state key="normal" title="公司行业：">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-B8-yjb">
                                                    <rect key="frame" x="110" y="0.0" width="490" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWD-B8-yjb" firstAttribute="leading" secondItem="9ka-dM-CAL" secondAttribute="trailing" id="CJi-Ac-Owl"/>
                                                <constraint firstItem="9ka-dM-CAL" firstAttribute="top" secondItem="IRp-YR-iQ6" secondAttribute="top" id="btf-VO-b1s"/>
                                                <constraint firstAttribute="bottom" secondItem="EWD-B8-yjb" secondAttribute="bottom" id="gqS-DI-790"/>
                                                <constraint firstItem="9ka-dM-CAL" firstAttribute="leading" secondItem="IRp-YR-iQ6" secondAttribute="leading" constant="20" id="nYL-iS-ZdT"/>
                                                <constraint firstAttribute="bottom" secondItem="9ka-dM-CAL" secondAttribute="bottom" id="nrw-V3-foP"/>
                                                <constraint firstItem="EWD-B8-yjb" firstAttribute="top" secondItem="IRp-YR-iQ6" secondAttribute="top" id="uEA-5U-trV"/>
                                                <constraint firstAttribute="trailing" secondItem="EWD-B8-yjb" secondAttribute="trailing" id="xHA-1A-nzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ql-1F-hzq">
                                        <rect key="frame" x="0.0" y="343" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ql-1F-hzq" id="IMb-80-ezH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-q5-5bQ">
                                                    <rect key="frame" x="20" y="0.0" width="102" height="43.5"/>
                                                    <state key="normal" title="日用量(车)：">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-5k-K4J">
                                                    <rect key="frame" x="122" y="0.0" width="478" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RhP-5k-K4J" firstAttribute="top" secondItem="IMb-80-ezH" secondAttribute="top" id="6zD-V1-qZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxq-q5-5bQ" secondAttribute="bottom" id="9Hl-1z-7fx"/>
                                                <constraint firstItem="Xxq-q5-5bQ" firstAttribute="leading" secondItem="IMb-80-ezH" secondAttribute="leading" constant="20" id="LWB-qT-2jg"/>
                                                <constraint firstAttribute="bottom" secondItem="RhP-5k-K4J" secondAttribute="bottom" id="bVv-PV-LGM"/>
                                                <constraint firstItem="Xxq-q5-5bQ" firstAttribute="top" secondItem="IMb-80-ezH" secondAttribute="top" id="cpm-g6-Fbz"/>
                                                <constraint firstAttribute="trailing" secondItem="RhP-5k-K4J" secondAttribute="trailing" id="kQs-Rl-tPK"/>
                                                <constraint firstItem="RhP-5k-K4J" firstAttribute="leading" secondItem="Xxq-q5-5bQ" secondAttribute="trailing" id="y9V-4d-7JQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Zc-AU-9gd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yen-gG-Q9w">
                                        <rect key="frame" x="0.0" y="423" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yen-gG-Q9w" id="Gwa-2r-RA8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-Bx-2xb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-Vv-ntG">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                            <state key="normal" title="确认">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.72549019609999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5pN-Vv-ntG" secondAttribute="trailing" id="FBc-K9-UnE"/>
                                                        <constraint firstItem="5pN-Vv-ntG" firstAttribute="top" secondItem="uOf-Bx-2xb" secondAttribute="top" id="XOw-TT-Qbh"/>
                                                        <constraint firstAttribute="bottom" secondItem="5pN-Vv-ntG" secondAttribute="bottom" id="YSp-Bz-zZG"/>
                                                        <constraint firstItem="5pN-Vv-ntG" firstAttribute="leading" secondItem="uOf-Bx-2xb" secondAttribute="leading" id="kIw-fM-IcM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOf-Bx-2xb" firstAttribute="top" secondItem="Gwa-2r-RA8" secondAttribute="top" id="T2J-0r-I3F"/>
                                                <constraint firstItem="uOf-Bx-2xb" firstAttribute="leading" secondItem="Gwa-2r-RA8" secondAttribute="leading" id="aJo-BZ-HDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="uOf-Bx-2xb" secondAttribute="trailing" id="iDI-xH-C0k"/>
                                                <constraint firstAttribute="bottom" secondItem="uOf-Bx-2xb" secondAttribute="bottom" id="tHF-ql-btr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEk-q8-8wT" id="k4F-iE-TUW"/>
                            <outlet property="delegate" destination="aEk-q8-8wT" id="WNZ-Ae-1Mt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="companyName" destination="uCZ-xb-Y4w" id="MdT-td-CfO"/>
                        <outlet property="detailLoc" destination="90C-XH-vIt" id="qTV-IB-qf6"/>
                        <outlet property="hangYe" destination="EWD-B8-yjb" id="QJm-Rg-Z3N"/>
                        <outlet property="location" destination="Xtn-Hk-Eef" id="b7G-NE-RP0"/>
                        <outlet property="nameText" destination="vMP-7T-DcL" id="FWY-kl-xNG"/>
                        <outlet property="num" destination="RhP-5k-K4J" id="fd4-Ua-EgR"/>
                        <outlet property="phoneNum" destination="2wF-6y-Lde" id="wXt-8X-eLT"/>
                        <outlet property="sureBtn" destination="5pN-Vv-ntG" id="GBO-fe-bkH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aky-Fm-0Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="22" height="38"/>
        <image name="xinghao" width="14" height="13"/>
    </resources>
</document>
