<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZA1-q0-eFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Coal List Table View Controller-->
        <scene sceneID="par-Bk-Vhl">
            <objects>
                <tableViewController id="ZA1-q0-eFb" customClass="WKCoalListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" sectionHeaderHeight="18" sectionFooterHeight="18" id="1tx-8A-m41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coalList" rowHeight="200" id="2LR-Wi-5Pg" customClass="WKCoalListCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LR-Wi-5Pg" id="Cmq-mK-pDn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聚会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-fm-cHA">
                                            <rect key="frame" x="20" y="20" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-2g-KAu">
                                            <rect key="frame" x="20" y="51" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上架中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-nB-7rB">
                                            <rect key="frame" x="62" y="51" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.1026342766" blue="0.1267834598" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35-80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-gA-MmZ">
                                            <rect key="frame" x="166" y="51" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粒度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-0y-E4E">
                                            <rect key="frame" x="124" y="51" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烟煤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-9o-z6R">
                                            <rect key="frame" x="62" y="78" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="煤种：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-hZ-v5T">
                                            <rect key="frame" x="20" y="78" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-gY-lGO">
                                            <rect key="frame" x="152" y="78" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-rC-E5h">
                                            <rect key="frame" x="110" y="78" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-4G-O9k">
                                            <rect key="frame" x="0.0" y="100" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wSp-FK-hzR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-yh-Yyi">
                                            <rect key="frame" x="0.0" y="145" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Erx-tg-3le"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-Nt-Las">
                                            <rect key="frame" x="0.0" y="101" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-yD-HFx">
                                                    <rect key="frame" x="48" y="13" width="10" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-IK-pWq">
                                                    <rect key="frame" x="20" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-8h-BaH">
                                                    <rect key="frame" x="77" y="13" width="10" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-nc-Kkh">
                                                    <rect key="frame" x="63" y="13" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-hz-Upb">
                                                    <rect key="frame" x="120" y="13" width="10" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-7j-31t">
                                                    <rect key="frame" x="92" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-bK-ADg">
                                                    <rect key="frame" x="163" y="13" width="10" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灰分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-8y-Ghm">
                                                    <rect key="frame" x="135" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-tw-31I">
                                                    <rect key="frame" x="192" y="13" width="10" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-1s-uww">
                                                    <rect key="frame" x="178" y="13" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cgc-8h-BaH" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="0Fl-hi-lZI"/>
                                                <constraint firstItem="cgc-8h-BaH" firstAttribute="leading" secondItem="Idm-nc-Kkh" secondAttribute="trailing" id="0Fs-ez-GAk"/>
                                                <constraint firstItem="kbT-tw-31I" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="1Ln-bk-vlm"/>
                                                <constraint firstItem="adX-1s-uww" firstAttribute="leading" secondItem="SVc-bK-ADg" secondAttribute="trailing" constant="5" id="2x3-2H-xhx"/>
                                                <constraint firstItem="CBs-hz-Upb" firstAttribute="leading" secondItem="iD1-7j-31t" secondAttribute="trailing" id="3XR-ck-nu6"/>
                                                <constraint firstItem="akZ-IK-pWq" firstAttribute="leading" secondItem="yWT-Nt-Las" secondAttribute="leading" constant="20" id="4HW-rO-6GC"/>
                                                <constraint firstItem="JOK-yD-HFx" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="6zB-E8-h5J"/>
                                                <constraint firstItem="SVc-bK-ADg" firstAttribute="leading" secondItem="pu1-8y-Ghm" secondAttribute="trailing" id="A8a-ZI-gZM"/>
                                                <constraint firstItem="akZ-IK-pWq" firstAttribute="centerY" secondItem="yWT-Nt-Las" secondAttribute="centerY" id="Du9-4A-j4M"/>
                                                <constraint firstItem="Idm-nc-Kkh" firstAttribute="leading" secondItem="JOK-yD-HFx" secondAttribute="trailing" constant="5" id="Oo4-Z2-tGn"/>
                                                <constraint firstItem="CBs-hz-Upb" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="SKY-fp-0QN"/>
                                                <constraint firstItem="kbT-tw-31I" firstAttribute="leading" secondItem="adX-1s-uww" secondAttribute="trailing" id="UOL-0W-K2s"/>
                                                <constraint firstItem="pu1-8y-Ghm" firstAttribute="leading" secondItem="CBs-hz-Upb" secondAttribute="trailing" constant="5" id="ZHq-dP-5Kp"/>
                                                <constraint firstItem="iD1-7j-31t" firstAttribute="leading" secondItem="cgc-8h-BaH" secondAttribute="trailing" constant="5" id="iFv-Cp-3db"/>
                                                <constraint firstItem="JOK-yD-HFx" firstAttribute="leading" secondItem="akZ-IK-pWq" secondAttribute="trailing" id="kHp-Ul-RHi"/>
                                                <constraint firstItem="SVc-bK-ADg" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="lMG-0k-gf3"/>
                                                <constraint firstItem="iD1-7j-31t" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="qGy-ZR-Vr8"/>
                                                <constraint firstItem="Idm-nc-Kkh" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="qnx-Yd-lRu"/>
                                                <constraint firstItem="JOK-yD-HFx" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="rVX-d9-um6"/>
                                                <constraint firstItem="adX-1s-uww" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="tA7-ew-EfI"/>
                                                <constraint firstItem="pu1-8y-Ghm" firstAttribute="centerY" secondItem="akZ-IK-pWq" secondAttribute="centerY" id="wvI-xL-8jz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="煤炭价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-PF-ue2">
                                            <rect key="frame" x="20" y="166" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-mn-W12">
                                            <rect key="frame" x="76" y="166" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.1026342766" blue="0.1267834598" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-mB-U7Q">
                                            <rect key="frame" x="550" y="166" width="30" height="30"/>
                                            <state key="normal" title="下架"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-7d-oUr">
                                            <rect key="frame" x="104" y="166" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售出：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-gw-QoI">
                                            <rect key="frame" x="482" y="20" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-2L-eMj">
                                            <rect key="frame" x="538" y="18" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.1026342766" blue="0.1267834598" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-vI-tZo">
                                            <rect key="frame" x="566" y="20" width="14" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TdI-yh-Yyi" firstAttribute="top" secondItem="oMY-4G-O9k" secondAttribute="bottom" constant="44" id="1nt-WN-8BT"/>
                                        <constraint firstItem="ZQs-hZ-v5T" firstAttribute="leading" secondItem="Cmq-mK-pDn" secondAttribute="leading" constant="20" id="3ME-ij-0af"/>
                                        <constraint firstItem="pqn-2L-eMj" firstAttribute="leading" secondItem="bjh-gw-QoI" secondAttribute="trailing" id="4ju-yr-hWx"/>
                                        <constraint firstItem="T82-gY-lGO" firstAttribute="leading" secondItem="vaS-rC-E5h" secondAttribute="trailing" id="4qP-wO-mJ0"/>
                                        <constraint firstItem="Dk8-0y-E4E" firstAttribute="leading" secondItem="49Y-nB-7rB" secondAttribute="trailing" constant="20" id="4y2-dD-wdE"/>
                                        <constraint firstAttribute="trailing" secondItem="dmn-vI-tZo" secondAttribute="trailing" constant="20" id="69F-ME-lcX"/>
                                        <constraint firstItem="p8d-7d-oUr" firstAttribute="top" secondItem="TdI-yh-Yyi" secondAttribute="bottom" constant="20" id="6el-o9-c6u"/>
                                        <constraint firstAttribute="trailing" secondItem="ckk-mB-U7Q" secondAttribute="trailing" constant="20" id="7db-TB-MY0"/>
                                        <constraint firstItem="vaS-rC-E5h" firstAttribute="centerY" secondItem="ZQs-hZ-v5T" secondAttribute="centerY" id="Am3-kR-Xyy"/>
                                        <constraint firstItem="ZQs-hZ-v5T" firstAttribute="top" secondItem="MwV-2g-KAu" secondAttribute="bottom" constant="10" id="B6t-e8-yGT"/>
                                        <constraint firstItem="sQI-fm-cHA" firstAttribute="top" secondItem="Cmq-mK-pDn" secondAttribute="top" constant="20" id="DeM-8B-fSx"/>
                                        <constraint firstItem="n1O-mn-W12" firstAttribute="top" secondItem="TdI-yh-Yyi" secondAttribute="bottom" constant="20" id="Ird-u3-GWt"/>
                                        <constraint firstItem="49Y-nB-7rB" firstAttribute="centerY" secondItem="MwV-2g-KAu" secondAttribute="centerY" id="Jkj-EG-hQd"/>
                                        <constraint firstItem="sQI-fm-cHA" firstAttribute="leading" secondItem="Cmq-mK-pDn" secondAttribute="leading" constant="20" id="L6t-XV-oxk"/>
                                        <constraint firstItem="p8d-7d-oUr" firstAttribute="leading" secondItem="n1O-mn-W12" secondAttribute="trailing" id="LWO-Ue-0oc"/>
                                        <constraint firstItem="Dk8-0y-E4E" firstAttribute="centerY" secondItem="MwV-2g-KAu" secondAttribute="centerY" id="OSh-Pu-gCX"/>
                                        <constraint firstItem="TdI-yh-Yyi" firstAttribute="leading" secondItem="Cmq-mK-pDn" secondAttribute="leading" id="Pnz-4W-olJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yWT-Nt-Las" secondAttribute="trailing" id="QYE-MU-r2k"/>
                                        <constraint firstItem="T82-gY-lGO" firstAttribute="centerY" secondItem="ZQs-hZ-v5T" secondAttribute="centerY" id="RpP-pd-CyK"/>
                                        <constraint firstItem="MwV-2g-KAu" firstAttribute="leading" secondItem="Cmq-mK-pDn" secondAttribute="leading" constant="20" id="UYK-U0-Yo1"/>
                                        <constraint firstItem="vaS-rC-E5h" firstAttribute="leading" secondItem="xFK-9o-z6R" secondAttribute="trailing" constant="20" id="ad4-4T-Cej"/>
                                        <constraint firstItem="Oyk-gA-MmZ" firstAttribute="leading" secondItem="Dk8-0y-E4E" secondAttribute="trailing" id="b0L-cT-F3S"/>
                                        <constraint firstItem="oMY-4G-O9k" firstAttribute="leading" secondItem="Cmq-mK-pDn" secondAttribute="leading" id="baj-m4-sic"/>
                                        <constraint firstItem="MwV-2g-KAu" firstAttribute="top" secondItem="sQI-fm-cHA" secondAttribute="bottom" constant="10" id="beT-M8-uIH"/>
                                        <constraint firstItem="49Y-nB-7rB" firstAttribute="leading" secondItem="MwV-2g-KAu" secondAttribute="trailing" id="boQ-DJ-xVt"/>
                                        <constraint firstItem="xFK-9o-z6R" firstAttribute="leading" secondItem="ZQs-hZ-v5T" secondAttribute="trailing" id="bxc-Ob-27P"/>
                                        <constraint firstItem="yWT-Nt-Las" firstAttribute="leading" secondItem="Cmq-mK-pDn" secondAttribute="leading" id="edc-Kf-bzo"/>
                                        <constraint firstItem="lvD-PF-ue2" firstAttribute="leading" secondItem="Cmq-mK-pDn" secondAttribute="leading" constant="20" id="fc1-sw-BiA"/>
                                        <constraint firstAttribute="trailing" secondItem="TdI-yh-Yyi" secondAttribute="trailing" id="fdu-66-mYw"/>
                                        <constraint firstItem="n1O-mn-W12" firstAttribute="leading" secondItem="lvD-PF-ue2" secondAttribute="trailing" id="gH3-Iy-kLx"/>
                                        <constraint firstItem="TdI-yh-Yyi" firstAttribute="top" secondItem="yWT-Nt-Las" secondAttribute="bottom" id="jDu-3l-1HU"/>
                                        <constraint firstItem="ckk-mB-U7Q" firstAttribute="top" secondItem="TdI-yh-Yyi" secondAttribute="bottom" constant="20" id="kA9-LK-wGc"/>
                                        <constraint firstItem="lvD-PF-ue2" firstAttribute="top" secondItem="TdI-yh-Yyi" secondAttribute="bottom" constant="20" id="kNH-Os-Z93"/>
                                        <constraint firstAttribute="trailing" secondItem="oMY-4G-O9k" secondAttribute="trailing" id="m6L-fe-iEX"/>
                                        <constraint firstItem="dmn-vI-tZo" firstAttribute="leading" secondItem="pqn-2L-eMj" secondAttribute="trailing" id="oBN-KP-861"/>
                                        <constraint firstItem="pqn-2L-eMj" firstAttribute="centerY" secondItem="bjh-gw-QoI" secondAttribute="centerY" id="oBT-nA-2wF"/>
                                        <constraint firstItem="dmn-vI-tZo" firstAttribute="top" secondItem="Cmq-mK-pDn" secondAttribute="top" constant="20" id="ovp-ue-CVb"/>
                                        <constraint firstItem="oMY-4G-O9k" firstAttribute="top" secondItem="vaS-rC-E5h" secondAttribute="bottom" constant="5" id="p4Y-8a-k98"/>
                                        <constraint firstItem="yWT-Nt-Las" firstAttribute="top" secondItem="oMY-4G-O9k" secondAttribute="bottom" id="qOW-3W-ePC"/>
                                        <constraint firstItem="Oyk-gA-MmZ" firstAttribute="centerY" secondItem="MwV-2g-KAu" secondAttribute="centerY" id="qTi-WC-JQN"/>
                                        <constraint firstItem="xFK-9o-z6R" firstAttribute="centerY" secondItem="ZQs-hZ-v5T" secondAttribute="centerY" id="t9G-ht-z1w"/>
                                        <constraint firstItem="dmn-vI-tZo" firstAttribute="centerY" secondItem="bjh-gw-QoI" secondAttribute="centerY" id="wtO-e3-uDF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coalLeiLbl" destination="xFK-9o-z6R" id="1Oa-Bx-JjH"/>
                                    <outlet property="coalName" destination="sQI-fm-cHA" id="DUO-R2-48l"/>
                                    <outlet property="coalPlaceLbl" destination="T82-gY-lGO" id="zg4-3g-lAe"/>
                                    <outlet property="coalPriceLbl" destination="n1O-mn-W12" id="7xc-LI-7LC"/>
                                    <outlet property="huiFenLbl" destination="SVc-bK-ADg" id="dh9-pj-KbZ"/>
                                    <outlet property="liduLbl" destination="Oyk-gA-MmZ" id="7OR-pb-YSx"/>
                                    <outlet property="liuLbl" destination="cgc-8h-BaH" id="VBS-Sr-dk3"/>
                                    <outlet property="numLbl" destination="pqn-2L-eMj" id="wkV-Oa-HX8"/>
                                    <outlet property="qingLbl" destination="kbT-tw-31I" id="1eY-dj-WnZ"/>
                                    <outlet property="reZhiLbl" destination="JOK-yD-HFx" id="soG-D9-hZc"/>
                                    <outlet property="statusLbl" destination="49Y-nB-7rB" id="mqr-wc-FaY"/>
                                    <outlet property="waterLbl" destination="CBs-hz-Upb" id="XoT-KM-lui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZA1-q0-eFb" id="eoP-Pd-WYw"/>
                            <outlet property="delegate" destination="ZA1-q0-eFb" id="f2v-2c-utJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPU-vJ-uY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="114"/>
        </scene>
    </scenes>
</document>
