<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iC4-a9-GM2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Change Table View Controller-->
        <scene sceneID="Xnr-Sz-gyl">
            <objects>
                <tableViewController id="iC4-a9-GM2" customClass="WKChangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yqH-hG-lMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lgH-yM-an7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="xTc-Ib-TZo">
                                        <rect key="frame" x="0.0" y="35" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTc-Ib-TZo" id="bFc-zI-Dob">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="供应商" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-ls-PeC">
                                                    <rect key="frame" x="20" y="15" width="90" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="PAb-yR-k4R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-Vi-0Lu">
                                                    <rect key="frame" x="512" y="49.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p6B-Vi-0Lu" secondAttribute="trailing" constant="20" id="IuE-5J-l34"/>
                                                <constraint firstAttribute="bottom" secondItem="B7i-ls-PeC" secondAttribute="bottom" constant="15" id="LT4-c5-MNZ"/>
                                                <constraint firstItem="p6B-Vi-0Lu" firstAttribute="centerY" secondItem="B7i-ls-PeC" secondAttribute="centerY" id="Oeg-ms-Ekb"/>
                                                <constraint firstItem="B7i-ls-PeC" firstAttribute="leading" secondItem="bFc-zI-Dob" secondAttribute="leading" constant="20" id="woN-6w-Dge"/>
                                                <constraint firstItem="B7i-ls-PeC" firstAttribute="top" secondItem="bFc-zI-Dob" secondAttribute="top" constant="15" id="yFL-w8-MIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dpi-fs-sVv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kug-1c-AbB">
                                        <rect key="frame" x="0.0" y="191" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kug-1c-AbB" id="P7X-kv-K2d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="用户角色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-1O-OcN">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-Ci-Cgf">
                                                    <rect key="frame" x="550" y="7" width="30" height="30"/>
                                                    <state key="normal" title="企业">
                                                        <color key="titleColor" red="0.1764705882" green="0.72549019609999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eoQ-1O-OcN" secondAttribute="bottom" id="9u0-Aj-3b5"/>
                                                <constraint firstItem="eoQ-1O-OcN" firstAttribute="leading" secondItem="P7X-kv-K2d" secondAttribute="leading" constant="20" id="Xn9-Uj-abY"/>
                                                <constraint firstAttribute="trailing" secondItem="OLC-Ci-Cgf" secondAttribute="trailing" constant="20" id="aQM-eh-tFd"/>
                                                <constraint firstItem="eoQ-1O-OcN" firstAttribute="top" secondItem="P7X-kv-K2d" secondAttribute="top" id="nM9-Ki-BB4"/>
                                                <constraint firstItem="OLC-Ci-Cgf" firstAttribute="centerY" secondItem="eoQ-1O-OcN" secondAttribute="centerY" id="tkH-PO-Y3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LkB-lt-sn7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lGc-j1-h4F">
                                        <rect key="frame" x="0.0" y="271" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGc-j1-h4F" id="a9v-eF-8c9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-Xk-15r">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14l-GL-d9x">
                                                    <rect key="frame" x="90" y="0.0" width="490" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="14l-GL-d9x" secondAttribute="bottom" id="5My-Ba-FKP"/>
                                                <constraint firstAttribute="bottom" secondItem="AZj-Xk-15r" secondAttribute="bottom" id="7M9-Ru-ZfN"/>
                                                <constraint firstItem="AZj-Xk-15r" firstAttribute="top" secondItem="a9v-eF-8c9" secondAttribute="top" id="fR0-Fe-DCk"/>
                                                <constraint firstAttribute="trailing" secondItem="14l-GL-d9x" secondAttribute="trailing" constant="20" id="gvu-z6-qbc"/>
                                                <constraint firstItem="AZj-Xk-15r" firstAttribute="leading" secondItem="a9v-eF-8c9" secondAttribute="leading" constant="20" id="lOd-ly-WBU"/>
                                                <constraint firstItem="14l-GL-d9x" firstAttribute="leading" secondItem="AZj-Xk-15r" secondAttribute="trailing" constant="10" id="vSH-gI-yNs"/>
                                                <constraint firstItem="14l-GL-d9x" firstAttribute="top" secondItem="a9v-eF-8c9" secondAttribute="top" id="ySY-oW-dTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fO9-CM-UHI">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fO9-CM-UHI" id="Xt9-jj-eg1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-ma-o1u">
                                                    <rect key="frame" x="20" y="0.0" width="30" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-aP-Ian">
                                                    <rect key="frame" x="60" y="0.0" width="520" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAe-ma-o1u" firstAttribute="leading" secondItem="Xt9-jj-eg1" secondAttribute="leading" constant="20" id="5tw-Dd-Vvt"/>
                                                <constraint firstAttribute="bottom" secondItem="hQB-aP-Ian" secondAttribute="bottom" id="HUu-Hd-fhl"/>
                                                <constraint firstAttribute="bottom" secondItem="mAe-ma-o1u" secondAttribute="bottom" id="PNa-e0-1gO"/>
                                                <constraint firstItem="hQB-aP-Ian" firstAttribute="top" secondItem="Xt9-jj-eg1" secondAttribute="top" id="PpL-NR-Mer"/>
                                                <constraint firstItem="mAe-ma-o1u" firstAttribute="top" secondItem="Xt9-jj-eg1" secondAttribute="top" id="gNd-cm-9Lw"/>
                                                <constraint firstAttribute="trailing" secondItem="hQB-aP-Ian" secondAttribute="trailing" constant="20" id="k7N-ig-Yvx"/>
                                                <constraint firstItem="hQB-aP-Ian" firstAttribute="leading" secondItem="mAe-ma-o1u" secondAttribute="trailing" constant="10" id="n7A-HI-C76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="67f-fp-vh1">
                                        <rect key="frame" x="0.0" y="359" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67f-fp-vh1" id="62Z-Hk-9Ln">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-y0-jFF">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-ct-iyk">
                                                    <rect key="frame" x="90" y="0.0" width="490" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbp-ct-iyk" firstAttribute="leading" secondItem="HsE-y0-jFF" secondAttribute="trailing" constant="10" id="8Cl-1C-XgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zbp-ct-iyk" secondAttribute="trailing" constant="20" id="RvC-Gj-AOy"/>
                                                <constraint firstItem="HsE-y0-jFF" firstAttribute="top" secondItem="62Z-Hk-9Ln" secondAttribute="top" id="WIw-wt-S0a"/>
                                                <constraint firstAttribute="bottom" secondItem="zbp-ct-iyk" secondAttribute="bottom" id="Zkc-rO-dI1"/>
                                                <constraint firstItem="zbp-ct-iyk" firstAttribute="top" secondItem="62Z-Hk-9Ln" secondAttribute="top" id="aCN-Hb-UxE"/>
                                                <constraint firstItem="HsE-y0-jFF" firstAttribute="leading" secondItem="62Z-Hk-9Ln" secondAttribute="leading" constant="20" id="bec-vi-htr"/>
                                                <constraint firstAttribute="bottom" secondItem="HsE-y0-jFF" secondAttribute="bottom" id="gwh-kE-6Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TK1-t8-KUF">
                                        <rect key="frame" x="0.0" y="403" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TK1-t8-KUF" id="h8e-sB-tgK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-wf-aYu">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-u3-zn7">
                                                    <rect key="frame" x="90" y="0.0" width="490" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DYE-wf-aYu" secondAttribute="bottom" id="43V-oR-y4p"/>
                                                <constraint firstItem="YDw-u3-zn7" firstAttribute="top" secondItem="h8e-sB-tgK" secondAttribute="top" id="4It-q1-BNy"/>
                                                <constraint firstItem="DYE-wf-aYu" firstAttribute="top" secondItem="h8e-sB-tgK" secondAttribute="top" id="6E3-D8-zLC"/>
                                                <constraint firstAttribute="trailing" secondItem="YDw-u3-zn7" secondAttribute="trailing" constant="20" id="E7X-tc-txo"/>
                                                <constraint firstItem="DYE-wf-aYu" firstAttribute="leading" secondItem="h8e-sB-tgK" secondAttribute="leading" constant="20" id="YPa-J7-Och"/>
                                                <constraint firstItem="YDw-u3-zn7" firstAttribute="leading" secondItem="DYE-wf-aYu" secondAttribute="trailing" constant="10" id="ZL7-eK-gZh"/>
                                                <constraint firstAttribute="bottom" secondItem="YDw-u3-zn7" secondAttribute="bottom" id="kOd-L8-AJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VVB-vc-O25">
                                        <rect key="frame" x="0.0" y="447" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVB-vc-O25" id="k97-bT-efa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-Og-QDS">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-Uy-GNX">
                                                    <rect key="frame" x="90" y="0.0" width="490" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amY-Uy-GNX" firstAttribute="top" secondItem="k97-bT-efa" secondAttribute="top" id="0Yp-Nl-bJR"/>
                                                <constraint firstAttribute="trailing" secondItem="amY-Uy-GNX" secondAttribute="trailing" constant="20" id="36X-Co-r0V"/>
                                                <constraint firstItem="amY-Uy-GNX" firstAttribute="leading" secondItem="SwT-Og-QDS" secondAttribute="trailing" constant="10" id="Bkx-2c-DEO"/>
                                                <constraint firstAttribute="bottom" secondItem="SwT-Og-QDS" secondAttribute="bottom" id="dYY-k9-5me"/>
                                                <constraint firstItem="SwT-Og-QDS" firstAttribute="leading" secondItem="k97-bT-efa" secondAttribute="leading" constant="20" id="m7t-4Y-iVk"/>
                                                <constraint firstItem="SwT-Og-QDS" firstAttribute="top" secondItem="k97-bT-efa" secondAttribute="top" id="qMb-Zx-5a5"/>
                                                <constraint firstAttribute="bottom" secondItem="amY-Uy-GNX" secondAttribute="bottom" id="qp6-0t-xSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="相关证照" id="Tpn-bb-Ycm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zxx-VK-t2s">
                                        <rect key="frame" x="0.0" y="541" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxx-VK-t2s" id="gm4-NX-m5I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Zl-old">
                                                    <rect key="frame" x="20" y="5" width="90" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jZ8-CA-ULv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-FW-XS3">
                                                    <rect key="frame" x="490" y="5" width="90" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5Sd-8n-FXz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cna-Rf-y47">
                                                    <rect key="frame" x="205" y="5" width="108" height="91.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="waJ-Zl-old" firstAttribute="top" secondItem="gm4-NX-m5I" secondAttribute="top" constant="5" id="3Y8-mF-tfR"/>
                                                <constraint firstAttribute="bottom" secondItem="waJ-Zl-old" secondAttribute="bottom" constant="5" id="40i-DV-kkS"/>
                                                <constraint firstItem="s6S-FW-XS3" firstAttribute="top" secondItem="gm4-NX-m5I" secondAttribute="top" constant="5" id="5XE-WK-dMu"/>
                                                <constraint firstItem="waJ-Zl-old" firstAttribute="leading" secondItem="gm4-NX-m5I" secondAttribute="leading" constant="20" id="5yv-IA-ck7"/>
                                                <constraint firstAttribute="bottom" secondItem="s6S-FW-XS3" secondAttribute="bottom" constant="5" id="AAX-Kt-iwj"/>
                                                <constraint firstAttribute="trailing" secondItem="s6S-FW-XS3" secondAttribute="trailing" constant="20" id="OxF-TD-29z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iC4-a9-GM2" id="Ngz-iz-5xf"/>
                            <outlet property="delegate" destination="iC4-a9-GM2" id="4sR-JW-FDa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkB-cM-Gga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="供应商" width="52" height="52"/>
    </resources>
</document>
